intl/en.json (before)
{
  "about": "About",
  "books": "Books",
  "blog": "Blog",
  "blogPosts": "The latest blog posts",
  "contact": "Contact",
  "koripallopaikat": "Basketball",
  "projects": "Projects",
  "study": "Study",
  "timeline": "Timeline",
  "old": "Old websites",
  "uses": "Uses",
  "lab": "LAB University of Applied Sciences",
  "unihelsinki": "University of Helsinki",
  "russianStudies": "Russian Language and Literature",
  "unihelGraduated": "Graduated as a Master of Arts (300 ECTS)",
  "computerScience": "Computer Science",
  "labStudies": "Currently studying - 4th year (190/240 ECTS)",
  "coursesAndCertificates": "Courses & Certificates",
  "courses": "Courses",
  "certificates": "Certificates",
  "menu": "Menu",
  "usesText": "The following is a list of the tools, software and any other things that I use on a daily basis. This page was inspired by Wes Bos and his project - ",
  "work": "Work",
  "petProjects": "Pet projects",
  "old.title.1": "First version of my website from early 2019",
  "old.title.2": "The second iteration published in late 2019",
  "old.title.3": "React version that was live from 2020 to 2023",
  "old.alt.1": "Screenshot of the first version of my website from 2019",
  "old.alt.2": "Screenshot of the second iteration of my website from late 2019",
  "old.alt.3": "Screenshot of the third iteration of my website which was live from 2020 to 2023",
  "contact.link.mastodon": "Mastodon logo icon - link to my Mastodon profile",
  "contact.link.mail": "Email icon - link to my email address",
  "contact.link.linkedin": "LinkedIn logo icon - link to my LinkedIn profile",
  "other": "Other"
}

intl/en.json (after)
{
  "about": "About",
  "books": "Books",
  "blog": "Blog",
  "blogPosts": "The latest blog posts",
  "contact": "Contact",
  "koripallopaikat": "Basketball",
  "projects": "Projects",
  "study": "Study",
  "timeline": "Timeline",
  "old": "Old websites",
  "uses": "Uses",
  "lab": "LAB University of Applied Sciences",
  "unihelsinki": "University of Helsinki",
  "russianStudies": "Russian Language and Literature",
  "unihelGraduated": "Graduated as a Master of Arts (300 ECTS)",
  "computerScience": "Computer Science",
  "labStudies": "Currently studying - 4th year (190/240 ECTS)",
  "coursesAndCertificates": "Courses & Certificates",
  "courses": "Courses",
  "certificates": "Certificates",
  "menu": "Menu",
  "usesText": "The following is a list of the tools, software and any other things that I use on a daily basis. This page was inspired by Wes Bos and his project - ",
  "work": "Work",
  "petProjects": "Pet projects",
  "old.title.1": "First version of my website from early 2019",
  "old.title.2": "The second iteration published in late 2019",
  "old.title.3": "React version that was live from 2020 to 2023",
  "old.alt.1": "Screenshot of the first version of my website from 2019",
  "old.alt.2": "Screenshot of the second iteration of my website from late 2019",
  "old.alt.3": "Screenshot of the third iteration of my website which was live from 2020 to 2023",
  "contact.link.mastodon": "Mastodon logo icon - link to my Mastodon profile",
  "contact.link.mail": "Email icon - link to my email address",
  "contact.link.linkedin": "LinkedIn logo icon - link to my LinkedIn profile",
  "other": "Other",
  "hardware": "Hardware",
  "software": "Software"
}

intl/en.json (diff)
@@ -32,5 +32,7 @@
   "contact.link.mastodon": "Mastodon logo icon - link to my Mastodon profile",
   "contact.link.mail": "Email icon - link to my email address",
   "contact.link.linkedin": "LinkedIn logo icon - link to my LinkedIn profile",
-  "other": "Other"
+  "other": "Other",
+  "hardware": "Hardware",
+  "software": "Software"
 }
