intl/fi.json (before)
{
  "about": "Info",
  "books": "Kirjat",
  "blog": "Blogi",
  "blogPosts": "Viimeisimmät blogikirjoitukset",
  "contact": "Ota yhteyttä",
  "koripallopaikat": "Koripallopaikat",
  "projects": "Projektit",
  "study": "Opiskelu",
  "timeline": "Aikajana",
  "old": "Vanhat sivut",
  "uses": "Työkalut",
  "lab": "LAB AMK",
  "unihelsinki": "Helsingin yliopisto",
  "russianStudies": "Venäjän kieli ja kirjallisuus",
  "unihelGraduated": "Valmistunut Filosofian maisteriksi (300 OP)",
  "computerScience": "Tietojenkäsittelytiede",
  "labStudies": "Opiskelen neljättä vuotta - (190/240 OP)",
  "coursesAndCertificates": "Kurssit ja sertifikaatit",
  "courses": "Kurssit",
  "certificates": "Sertifikaatit",
  "menu": "Valikko",
  "usesText": "Tässä on lista työkaluista ja sovelluksista joita käytän päivittäin. Tämä sivu on saanut inspiraationsa Wes Bosin projektista - ",
  "work": "Työ",
  "petProjects": "Harrasteprojektit",
  "old.title.1": "Ensimmäinen versio minun verkkosivusta vuodelta 2019",
  "old.title.2": "Toinen iteratio oli julkaistu loppuvuodesta 2019",
  "old.title.3": "Reactilla tehty versio oli livenä vuodesta 2020 vuoteen 2023",
  "old.alt.1": "Kuvakaappaus ensimmäisestä versiosta verkkosivustosta alkuvuodesta 2019",
  "old.alt.2": "Kuvakaappaus toisesta versiosta verkkosivustosta lopuvuodesta 2019",
  "old.alt.3": "Kuvakaappaus kolmannesta versiosta joka oli livenä vuodesta 2020 vuoteen 2023",
  "contact.link.mastodon": "Mastodon logo kuvake - linkki minun Mastodon profiiliini",
  "contact.link.mail": "Sähköposti kuvake - linkki minun sähköpostiini",
  "contact.link.linkedin": "LinkedIn logo kuvake - linkki minun LinkedIn profiiliini",
  "other": "Muu"
}

intl/fi.json (after)
{
  "about": "Info",
  "books": "Kirjat",
  "blog": "Blogi",
  "blogPosts": "Viimeisimmät blogikirjoitukset",
  "contact": "Ota yhteyttä",
  "koripallopaikat": "Koripallopaikat",
  "projects": "Projektit",
  "study": "Opiskelu",
  "timeline": "Aikajana",
  "old": "Vanhat sivut",
  "uses": "Työkalut",
  "lab": "LAB AMK",
  "unihelsinki": "Helsingin yliopisto",
  "russianStudies": "Venäjän kieli ja kirjallisuus",
  "unihelGraduated": "Valmistunut Filosofian maisteriksi (300 OP)",
  "computerScience": "Tietojenkäsittelytiede",
  "labStudies": "Opiskelen neljättä vuotta - (190/240 OP)",
  "coursesAndCertificates": "Kurssit ja sertifikaatit",
  "courses": "Kurssit",
  "certificates": "Sertifikaatit",
  "menu": "Valikko",
  "usesText": "Tässä on lista työkaluista ja sovelluksista joita käytän päivittäin. Tämä sivu on saanut inspiraationsa Wes Bosin projektista - ",
  "work": "Työ",
  "petProjects": "Harrasteprojektit",
  "old.title.1": "Ensimmäinen versio minun verkkosivusta vuodelta 2019",
  "old.title.2": "Toinen iteratio oli julkaistu loppuvuodesta 2019",
  "old.title.3": "Reactilla tehty versio oli livenä vuodesta 2020 vuoteen 2023",
  "old.alt.1": "Kuvakaappaus ensimmäisestä versiosta verkkosivustosta alkuvuodesta 2019",
  "old.alt.2": "Kuvakaappaus toisesta versiosta verkkosivustosta lopuvuodesta 2019",
  "old.alt.3": "Kuvakaappaus kolmannesta versiosta joka oli livenä vuodesta 2020 vuoteen 2023",
  "contact.link.mastodon": "Mastodon logo kuvake - linkki minun Mastodon profiiliini",
  "contact.link.mail": "Sähköposti kuvake - linkki minun sähköpostiini",
  "contact.link.linkedin": "LinkedIn logo kuvake - linkki minun LinkedIn profiiliini",
  "other": "Muu",
  "hardware": "Laitteisto",
  "software": "Ohjelmisto"
}

intl/fi.json (diff)
@@ -32,5 +32,7 @@
   "contact.link.mastodon": "Mastodon logo kuvake - linkki minun Mastodon profiiliini",
   "contact.link.mail": "Sähköposti kuvake - linkki minun sähköpostiini",
   "contact.link.linkedin": "LinkedIn logo kuvake - linkki minun LinkedIn profiiliini",
-  "other": "Muu"
+  "other": "Muu",
+  "hardware": "Laitteisto",
+  "software": "Ohjelmisto"
 }
