components/pageComponents/Uses/data/hardware.json (before)
{
  "hardware": [
    {
      "name": "MacBook Pro M4 Pro",
      "link": "https://www.apple.com/fi/macbook-pro/",
      "description": "My work laptop",
      "image": "macbookpro"
    },
    {
      "name": "iMac M1",
      "link": "https://www.apple.com/imac-24/",
      "description": "My main computer",
      "image": "imac"
    },
    {
      "name": "MacBook Air M3",
      "link": "https://www.apple.com/macbook-air/",
      "description": "My work computer",
      "image": "macbook13"
    },
    {
      "name": "iPhone 15",
      "link": "https://www.apple.com/iphone-15/",
      "description": "Phone",
      "image": "iphone"
    },
    {
      "name": "iPad 2019",
      "link": "https://en.wikipedia.org/wiki/IPad_(7th_generation)",
      "description": "Tablet",
      "image": "ipad"
    },
    {
      "name": "Apple Watch Ultra",
      "link": "https://www.apple.com/fi/apple-watch-ultra/",
      "description": "Watch",
      "image": "watch"
    },
    {
      "name": "AirPods Pro",
      "link": "https://www.apple.com/airpods-pro/",
      "description": "Earbuds",
      "image": "airpods"
    },
    {
      "name": "Oura Ring 3",
      "link": "https://ouraring.com/",
      "description": "Ring",
      "image": "oura"
    },
    {
      "name": "NuPhy Air75 V3",
      "link": "https://nuphy.com/products/nuphy-air75-v3?srsltid=AfmBOop9cbrl_X-pYvOFDwA5voqhTE4UYjpRL-XjKbS_Un_ued9QJxW0",
      "description": "Keyboard",
      "image": "key"
    },
    {
      "name": "Logitech MX Master 3",
      "link": "https://www.logitech.com/en-us/product/mx-master-3",
      "description": "Mouse",
      "image": "mouse"
    },
    {
      "name": "Magic Trackpad",
      "link": "https://en.wikipedia.org/wiki/Magic_Trackpad",
      "description": "Trackpad",
      "image": "trackpad"
    },
    {
      "name": "Geekboards Macropad",
      "link": "https://drop.com/buy/geekboards-rgb-hot-swappable-macropad-v2",
      "description": "Macropad",
      "image": "macropad"
    }
  ]
}

components/pageComponents/Uses/data/hardware.json (after)
{
  "hardware": [
    {
      "name": "MacBook Pro M4 Pro",
      "link": "https://www.apple.com/fi/macbook-pro/",
      "description": "My work laptop",
      "image": "macbookpro"
    },
    {
      "name": "iMac M1",
      "link": "https://www.apple.com/imac-24/",
      "description": "My main computer",
      "image": "imac"
    },
    {
      "name": "iPhone 15",
      "link": "https://www.apple.com/iphone-15/",
      "description": "Phone",
      "image": "iphone"
    },
    {
      "name": "iPad 2019",
      "link": "https://en.wikipedia.org/wiki/IPad_(7th_generation)",
      "description": "Tablet",
      "image": "ipad"
    },
    {
      "name": "Apple Watch Ultra",
      "link": "https://www.apple.com/fi/apple-watch-ultra/",
      "description": "Watch",
      "image": "watch"
    },
    {
      "name": "AirPods Pro",
      "link": "https://www.apple.com/airpods-pro/",
      "description": "Earbuds",
      "image": "airpods"
    },
    {
      "name": "Oura Ring 3",
      "link": "https://ouraring.com/",
      "description": "Ring",
      "image": "oura"
    },
    {
      "name": "NuPhy Air75 V3",
      "link": "https://nuphy.com/products/nuphy-air75-v3?srsltid=AfmBOop9cbrl_X-pYvOFDwA5voqhTE4UYjpRL-XjKbS_Un_ued9QJxW0",
      "description": "Keyboard",
      "image": "key"
    },
    {
      "name": "Logitech MX Master 3",
      "link": "https://www.logitech.com/en-us/product/mx-master-3",
      "description": "Mouse",
      "image": "mouse"
    },
    {
      "name": "Magic Trackpad",
      "link": "https://en.wikipedia.org/wiki/Magic_Trackpad",
      "description": "Trackpad",
      "image": "trackpad"
    },
    {
      "name": "Geekboards Macropad",
      "link": "https://drop.com/buy/geekboards-rgb-hot-swappable-macropad-v2",
      "description": "Macropad",
      "image": "macropad"
    }
  ]
}

components/pageComponents/Uses/data/hardware.json (diff)
@@ -13,12 +13,6 @@
       "image": "imac"
     },
     {
-      "name": "MacBook Air M3",
-      "link": "https://www.apple.com/macbook-air/",
-      "description": "My work computer",
-      "image": "macbook13"
-    },
-    {
       "name": "iPhone 15",
       "link": "https://www.apple.com/iphone-15/",
       "description": "Phone",
