components/pageComponents/Uses/data/other.json (before)
{
  "other": [
    {
      "name": "Canyon Grail 7 eTap",
      "link": "https://www.canyon.com/en-fi/gravel-bikes/performance/grail/al/grail-7-etap/3094.html",
      "description": "Bicycle",
      "image": "canyon"
    },
    {
      "name": "Zwift Hub One",
      "link": "https://road.cc/content/review/zwift-hub-one-304467",
      "description": "Smart trainer",
      "image": "zwift"
    },
    {
      "name": "Herman Miller Mirra 2",
      "link": "https://www.hermanmiller.com/en_lac/products/seating/office-chairs/mirra-2-chairs/",
      "description": "Chair",
      "image": "mirra"
    },
    {
      "name": "Cafe du Cycliste Backpack",
      "link": "https://www.cafeducycliste.com/en-roe/products/unisex-backpack2-khaki",
      "description": "Backpack",
      "image": "cycliste"
    },
    {
      "name": "Fjällräven High Coast Totepack",
      "link": "https://www.fjallraven.com/eu/en-gb/bags-gear/backpacks-bags/shoulder-bags/high-coast-totepack/",
      "description": "Totepack",
      "image": "totepack"
    },
    {
      "name": "Hydro Flask",
      "link": "https://www.hydroflask.com/21-oz-standard-mouth",
      "description": "Water bottle",
      "image": "flask"
    },
    {
      "name": "Owala FreeSip",
      "link": "https://owalalife.com/products/freesip?variant=43048895316127",
      "description": "Water bottle",
      "image": "owala"
    },
    {
      "name": "Productivity Daily Desk Pad",
      "link": "https://www.intelligentchange.com/products/productivity-daily-desk-pad",
      "description": "Daily planner",
      "image": "deskpad"
    },
    {
      "name": "Leuchtturm1917 Bullet Journal",
      "link": "https://www.leuchtturm1917.com/bullet-journal-edition-2.html",
      "description": "Bullet journal",
      "image": "bullet"
    },
    {
      "name": "Moleskine x Kaweco Fountain Pen",
      "link": "https://www.moleskine.com/shop/writing-tools/kaweco/kaweco-fountain-pen/fountain-pen-black-8056598854909.html",
      "description": "Molsekine fountain pen",
      "image": "moleskine"
    },
    {
      "name": "Lamy Safari Fountain Pen",
      "link": "https://shop.lamy.com/en_gb/lamy-safari",
      "description": "Lamy fountain pen",
      "image": "lamy"
    }
  ]
}

components/pageComponents/Uses/data/other.json (after)
{
  "other": [
    {
      "name": "Canyon Grail 7 eTap",
      "link": "https://www.canyon.com/en-fi/gravel-bikes/performance/grail/al/grail-7-etap/3094.html",
      "description": "Bicycle",
      "image": "canyon"
    },
    {
      "name": "Zwift Hub One",
      "link": "https://road.cc/content/review/zwift-hub-one-304467",
      "description": "Smart trainer",
      "image": "zwift"
    },
    {
      "name": "Oakley Aro7 Road",
      "link": "https://www.oakley.com/en-eu/product/FOS901512?variant=193517978204&sizeL",
      "description": "Helmet",
      "image": "oakley"
    },
    {
      "name": "Herman Miller Mirra 2",
      "link": "https://www.hermanmiller.com/en_lac/products/seating/office-chairs/mirra-2-chairs/",
      "description": "Chair",
      "image": "mirra"
    },
    {
      "name": "Cafe du Cycliste Backpack",
      "link": "https://www.cafeducycliste.com/en-roe/products/unisex-backpack2-khaki",
      "description": "Backpack",
      "image": "cycliste"
    },
    {
      "name": "Fjällräven High Coast Totepack",
      "link": "https://www.fjallraven.com/eu/en-gb/bags-gear/backpacks-bags/shoulder-bags/high-coast-totepack/",
      "description": "Totepack",
      "image": "totepack"
    },
    {
      "name": "Hydro Flask",
      "link": "https://www.hydroflask.com/21-oz-standard-mouth",
      "description": "Water bottle",
      "image": "flask"
    },
    {
      "name": "Owala FreeSip",
      "link": "https://owalalife.com/products/freesip?variant=43048895316127",
      "description": "Water bottle",
      "image": "owala"
    },
    {
      "name": "Productivity Daily Desk Pad",
      "link": "https://www.intelligentchange.com/products/productivity-daily-desk-pad",
      "description": "Daily planner",
      "image": "deskpad"
    },
    {
      "name": "Leuchtturm1917 Bullet Journal",
      "link": "https://www.leuchtturm1917.com/bullet-journal-edition-2.html",
      "description": "Bullet journal",
      "image": "bullet"
    },
    {
      "name": "Moleskine x Kaweco Fountain Pen",
      "link": "https://www.moleskine.com/shop/writing-tools/kaweco/kaweco-fountain-pen/fountain-pen-black-8056598854909.html",
      "description": "Molsekine fountain pen",
      "image": "moleskine"
    },
    {
      "name": "Lamy Safari Fountain Pen",
      "link": "https://shop.lamy.com/en_gb/lamy-safari",
      "description": "Lamy fountain pen",
      "image": "lamy"
    }
  ]
}

components/pageComponents/Uses/data/other.json (diff)
@@ -13,6 +13,12 @@
       "image": "zwift"
     },
     {
+      "name": "Oakley Aro7 Road",
+      "link": "https://www.oakley.com/en-eu/product/FOS901512?variant=193517978204&sizeL",
+      "description": "Helmet",
+      "image": "oakley"
+    },
+    {
       "name": "Herman Miller Mirra 2",
       "link": "https://www.hermanmiller.com/en_lac/products/seating/office-chairs/mirra-2-chairs/",
       "description": "Chair",
