components/pageComponents/Uses/data/software.json (before)
{
  "software": [
    {
      "name": "Visual Studio Code",
      "link": "https://code.visualstudio.com/",
      "description": "My main code editor",
      "image": "vscode"
    },
    {
      "name": "Cursor",
      "link": "https://cursor.com/",
      "description": "AI code editor",
      "image": "cursor"
    },
    {
      "name": "Zen Browser",
      "link": "https://zen-browser.app/",
      "description": "Work browser",
      "image": "zen"
    },
    {
      "name": "Figma",
      "link": "https://www.figma.com/",
      "description": "Design tool",
      "image": "figma"
    },
    {
      "name": "Notion",
      "link": "https://www.notion.so/",
      "description": "Note taking app",
      "image": "notion"
    },
    {
      "name": "Tweek",
      "link": "https://tweek.so/",
      "description": "Task manager",
      "image": "tweek"
    },
    {
      "name": "Obsidian",
      "link": "https://obsidian.md/",
      "description": "Note taking app",
      "image": "obsidian"
    },
    {
      "name": "Fabric",
      "link": "https://fabric.so/",
      "description": "Workspace and smart organizer",
      "image": "fabric"
    },
    {
      "name": "Fastmail",
      "link": "https://fastmail.com/",
      "description": "Email client",
      "image": "fastmail"
    },
    {
      "name": "Spark",
      "link": "https://sparkmailapp.com/",
      "description": "Email client",
      "image": "spark"
    },
    {
      "name": "Telegram",
      "link": "https://telegram.org/",
      "description": "Messaging app",
      "image": "telegram"
    },
    {
      "name": "Endel",
      "link": "https://endel.io/",
      "description": "Music app",
      "image": "endel"
    },
    {
      "name": "Youtube Music",
      "link": "https://music.youtube.com/",
      "description": "Music app",
      "image": "youtube"
    },
    {
      "name": "Pocket Casts",
      "link": "https://www.pocketcasts.com/",
      "description": "Podcast app",
      "image": "pocket"
    },
    {
      "name": "Audible",
      "link": "https://www.audible.com/",
      "description": "Audiobook app",
      "image": "audible"
    },
    {
      "name": "Strava",
      "link": "https://www.strava.com/athletes/42251423",
      "description": "Fitness app",
      "image": "strava"
    },
    {
      "name": "Grammarly",
      "link": "https://www.grammarly.com/",
      "description": "Writing assistant",
      "image": "grammarly"
    },
    {
      "name": "Bitwarden",
      "link": "https://bitwarden.com/",
      "description": "Password manager",
      "image": "bitwarden"
    },
    {
      "name": "Raindrop",
      "link": "https://raindrop.io/",
      "description": "Bookmark manager",
      "image": "raindrop"
    }
  ]
}

components/pageComponents/Uses/data/software.json (after)
{
  "software": [
    {
      "name": "Visual Studio Code",
      "link": "https://code.visualstudio.com/",
      "description": "My main code editor",
      "image": "vscode"
    },
    {
      "name": "Cursor",
      "link": "https://cursor.com/",
      "description": "AI code editor",
      "image": "cursor"
    },
    {
      "name": "Zen Browser",
      "link": "https://zen-browser.app/",
      "description": "Work browser",
      "image": "zen"
    },
    {
      "name": "Figma",
      "link": "https://www.figma.com/",
      "description": "Design tool",
      "image": "figma"
    },
    {
      "name": "Notion",
      "link": "https://www.notion.so/",
      "description": "Note taking app",
      "image": "notion"
    },
    {
      "name": "Todoist",
      "link": "https://todoist.com/",
      "description": "Task manager",
      "image": "todoist"
    },
    {
      "name": "Obsidian",
      "link": "https://obsidian.md/",
      "description": "Note taking app",
      "image": "obsidian"
    },
    {
      "name": "Fabric",
      "link": "https://fabric.so/",
      "description": "Workspace and smart organizer",
      "image": "fabric"
    },
    {
      "name": "Fastmail",
      "link": "https://fastmail.com/",
      "description": "Email client",
      "image": "fastmail"
    },
    {
      "name": "Spark",
      "link": "https://sparkmailapp.com/",
      "description": "Email client",
      "image": "spark"
    },
    {
      "name": "Telegram",
      "link": "https://telegram.org/",
      "description": "Messaging app",
      "image": "telegram"
    },
    {
      "name": "Endel",
      "link": "https://endel.io/",
      "description": "Music app",
      "image": "endel"
    },
    {
      "name": "Youtube Music",
      "link": "https://music.youtube.com/",
      "description": "Music app",
      "image": "youtube"
    },
    {
      "name": "Pocket Casts",
      "link": "https://www.pocketcasts.com/",
      "description": "Podcast app",
      "image": "pocket"
    },
    {
      "name": "Audible",
      "link": "https://www.audible.com/",
      "description": "Audiobook app",
      "image": "audible"
    },
    {
      "name": "Strava",
      "link": "https://www.strava.com/athletes/42251423",
      "description": "Fitness app",
      "image": "strava"
    },
    {
      "name": "Grammarly",
      "link": "https://www.grammarly.com/",
      "description": "Writing assistant",
      "image": "grammarly"
    },
    {
      "name": "Bitwarden",
      "link": "https://bitwarden.com/",
      "description": "Password manager",
      "image": "bitwarden"
    },
    {
      "name": "Raindrop",
      "link": "https://raindrop.io/",
      "description": "Bookmark manager",
      "image": "raindrop"
    }
  ]
}

components/pageComponents/Uses/data/software.json (diff)
@@ -31,10 +31,10 @@
       "image": "notion"
     },
     {
-      "name": "Tweek",
-      "link": "https://tweek.so/",
+      "name": "Todoist",
+      "link": "https://todoist.com/",
       "description": "Task manager",
-      "image": "tweek"
+      "image": "todoist"
     },
     {
       "name": "Obsidian",
